# write-log-example

app/: build.gradle
app/src/androidTest/java/com/blueeagle/logexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/blueeagle/logexample/: MainActivity.java
app/src/main/java/com/blueeagle/logexample/activity/: HugoActivity.java  LogBackActivity.java  MainActivity.java  TimberActivity.java
app/src/main/java/com/blueeagle/logexample/application/: LogApplication.java  LogCrashLibrary.java
app/src/main/res/drawable/: bg_btn_primary.xml
app/src/main/res/layout/: activity_hugo.xml  activity_log_back.xml  activity_main.xml  activity_timber.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blueeagle/logexample/: ExampleUnitTest.java
